; std :
#DEFINE print($message) push DS & dataset std-data & alloc @printBuffer[8] & *@printBuffer=$message & out @printBuffer & pop DS
#SEGMENT std-data
@printBuffer #DL

; One line is either :
;   - [@label] #PREPROCESSOR_KEYWORD ARGUMENTS...
;  or
;   - [@label] [operation arguments...] [; comment]

; PROGRAM WITHOUT INCLUDE
;;;;;;
#DEFINE message "Hello world" ; #DEFINE is not required, it is an example

@0 goto @start
#SEGMENT data
@message #DB~256 message 0

#SEGMENT code
@start out @message
end

; PROGRAM WITH INCLUDE
;;;;;;
#INCLUDE std

#SEGMENT code
print("Hello world")
end

; "FUNCTIONNAL"
;;;;;;
@0 goto @start
#SEGMENT data
@printBuffer #DL

#SEGMENT code
@start alloc @helloWorld[8]
*@helloWorld = "Hello World"
push @helloWorld
call @print
end

@print 
alloc @tmp[8]
pop @tmp
out *@tmp
return



